<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.esites.playtest.sdk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true" >
        <activity
            android:name="com.esites.playtest.sdk.PlaytestActivity"
            android:theme="@style/Playtest.Theme" >
        </activity>
        <activity
            android:name="com.esites.playtest.sdk.ScreenshotActivity"
            android:theme="@style/PlayTest.Theme.Fullscreen" />
        <activity android:name="com.esites.playtest.sdk.FeedbackActivity" />
        <activity
            android:name="com.esites.playtest.sdk.ImageDetailActivity"
            android:theme="@style/Playtest.Theme" />
        <activity
            android:name="com.esites.playtest.sdk.WebviewActivity"
            android:theme="@style/Playtest.Theme" />
        <activity
            android:name="com.esites.playtest.sdk.MarshmallowPermissionActivity"
            android:theme="@style/PlayTest.Theme.Translucent" />

        <!-- The BubblesService, used to add the Bubble to the Window -->
        <service
            android:name="com.esites.playtest.sdk.txusbubbles.BubblesService"
            android:theme="@style/Playtest.Theme" />

        <!-- The AdvertisingId service and Broadcast receiver -->
        <service android:name="com.esites.playtest.sdk.AdvertisingIdService" />

        <receiver android:name="com.esites.playtest.sdk.AdvertisingIdDoneReceiver" >
            <intent-filter>
                <action android:name="ACTION_ADVERTISING_ID_SET" />
            </intent-filter>
        </receiver>
    </application>

</manifest>